# androidScreenShareAndControl

./: build.gradle  settings.gradle
keys/: debugs.jks  platform.jks  platform.keystore  platform_nexus6p.keystore
lib/src/main/java/com/client/: Client.java
myclient/: build.gradle  myclient-debug.apk
myclient/src/androidTest/java/honeywell/com/myclient/: ExampleInstrumentedTest.java
myclient/src/main/: AndroidManifest.xml
myclient/src/main/java/honeywell/com/myclient/: ClientActivity.java  MainActivity.java  MyImage.java
myclient/src/main/res/layout/: activity_client.xml
myclient/src/test/java/honeywell/com/myclient/: ExampleUnitTest.java
myserver/: build.gradle
myserver/src/androidTest/java/honeywell/com/myserver/: ExampleInstrumentedTest.java
myserver/src/main/: AndroidManifest.xml
myserver/src/main/java/honeywell/com/myserver/: ClientActivity.java  MainActivity.java  MyImage.java  ServerActivity.java
myserver/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml
myserver/src/test/java/honeywell/com/myserver/: ExampleUnitTest.java
shareandcontrollib/src/main/java/android/view/: IWindowManager.java
shareandcontrollib/src/main/java/com/wanjian/puppet/: Main.java  SurfaceControlVirtualDisplayFactory.java
