<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="honeywell.com.myclient.ClientActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <honeywell.com.myclient.MyImage
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
            <Button
                android:onClick="onBack"
                android:text="BACK"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="HOME"
                android:onClick="onHome"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="onSwitch"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SWITCH" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ip"
                android:text="frpgz1.idcfengye.com"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/port"
                android:text="10005"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="onConnect"
                android:text="CONNECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>